<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>izenburua 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {background-color: rgb(237, 104, 186);}
        nav a {font-weight: bold;color: aqua;}
        h1 { text-align: center; color: #0f7c79; }
        h2 { font-size:20px; color: black}
         nav a {font-weight: bold;color: aqua;}
    
         body { font-family: Arial, sans-serif; }
        h1 { color: #003366; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
        </style>
</head>
<body>
    <nav> 
        <a href="Sarrera.html">Sarrera</a>
        <a href="lehena.html">izena 1</a>
        <a href="bigarrena.html">izena 2</a>
       
    </nav>
    <h1>BIDEOA</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N4bYBV5fTfA?si=ifxGlM2k9J8f_FzN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="mugimendua">Inaki ponme un 10</p>
</body>
</html>